<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!-- use this meta for responsive desktop(desktop/mobile)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Harimas</title>

  
</head>
            <body>
                <style>
                    .main-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    nav {
                        display: flex;
                    }

                    nav>a {
                        padding: 8px;
                        border: 1px solid;
                        text-decoration: none;
                        color: black;
                    }

                    @media only screen and (max-width: 600px) {
                    .main-header {flex-direction: column;
                    }
                    .menu {flex-direction: column;}
                    }
                </style>
                <!-- Main Header -->
                <header class="main-header">
                    <!-- Logo Website -->
                    <img src="assets/revou.webp" width="40" height="40">

                    <!-- Navigation -->
                     <div class="menu">
                    <nav>
                        <a href="#home">Home</a>
                        <a href="#our-profile">Our Profile</a>
                        <a href="#achievement">Achievement</a>
                        <a href="#message">Message Us</a>
                    </nav></div>
                </header>

                <hr/>
                
                <!--main content-->
                <main>

                    <!-- konten home -->
                    <section id="home">
                        <header>
                            <h1>Hi, Selamat datang di Universitas AMIKOM Yogyakarta</h1><br>
                            <h5>Berikut 3 Alasan Awal Mengapa Kuliah di Amikom?</h5>
                        </header>
                    </section>
                </main>
            </body>
</html>